1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "my-app-gitlabci.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w {{ include "my-app-gitlabci.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "my-app-gitlabci.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "my-app-gitlabci.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
{{- end }}
                                                                                                    
8 888888888o.      8 8888888888 `8.`888b           ,8'  ,o888888o.     8 888888888o     d888888o.   
8 8888    `^888.   8 8888        `8.`888b         ,8'. 8888     `88.   8 8888    `88. .`8888:' `88. 
8 8888        `88. 8 8888         `8.`888b       ,8',8 8888       `8b  8 8888     `88 8.`8888.   Y8 
8 8888         `88 8 8888          `8.`888b     ,8' 88 8888        `8b 8 8888     ,88 `8.`8888.     
8 8888          88 8 888888888888   `8.`888b   ,8'  88 8888         88 8 8888.   ,88'  `8.`8888.    
8 8888          88 8 8888            `8.`888b ,8'   88 8888         88 8 888888888P'    `8.`8888.   
8 8888         ,88 8 8888             `8.`888b8'    88 8888        ,8P 8 8888            `8.`8888.  
8 8888        ,88' 8 8888              `8.`888'     `8 8888       ,8P  8 8888        8b   `8.`8888. 
8 8888    ,o88P'   8 8888               `8.`8'       ` 8888     ,88'   8 8888        `8b.  ;8.`8888 
8 888888888P'      8 888888888888        `8.`           `8888888P'     8 8888         `Y8888P ,88P' 